<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/BOL_DEP_2.js"></script><script src="layers/Tarija_3.js"></script><script src="layers/Focos_Tarija_28_07_2021_4.js"></script><script src="layers/Focos_Tarija_29_07_2021_5.js"></script><script src="layers/Focos_Tarija_30_07_2021_6.js"></script><script src="layers/Focos_Tarija_31_07_2021_7.js"></script><script src="layers/Focos_Tarija_01_08_2021_8.js"></script><script src="layers/Focos_Tarija_02_08_2021_9.js"></script><script src="layers/Santa_Cruz_10.js"></script><script src="layers/Focos_SantaCruz_28_07_2021_11.js"></script><script src="layers/Focos_SantaCruz_29_07_2021_12.js"></script><script src="layers/Focos_SantaCruz_30_07_2021_13.js"></script><script src="layers/Focos_SantaCruz_31_07_2021_14.js"></script><script src="layers/Focos_SantaCruz_01_08_2021_15.js"></script><script src="layers/Focos_SantaCruz_02_08_2021_16.js"></script><script src="layers/Beni_17.js"></script><script src="layers/Focos_Beni_28_07_2021_18.js"></script><script src="layers/Focos_Beni_29_07_2021_19.js"></script><script src="layers/Focos_Beni_30_07_2021_20.js"></script><script src="layers/Focos_Beni_31_07_2021_21.js"></script><script src="layers/Focos_Beni_01_08_2021_22.js"></script><script src="layers/Focos_Beni_02_08_2021_23.js"></script>
        <script src="styles/BOL_DEP_2_style.js"></script><script src="styles/Tarija_3_style.js"></script><script src="styles/Focos_Tarija_28_07_2021_4_style.js"></script><script src="styles/Focos_Tarija_29_07_2021_5_style.js"></script><script src="styles/Focos_Tarija_30_07_2021_6_style.js"></script><script src="styles/Focos_Tarija_31_07_2021_7_style.js"></script><script src="styles/Focos_Tarija_01_08_2021_8_style.js"></script><script src="styles/Focos_Tarija_02_08_2021_9_style.js"></script><script src="styles/Santa_Cruz_10_style.js"></script><script src="styles/Focos_SantaCruz_28_07_2021_11_style.js"></script><script src="styles/Focos_SantaCruz_29_07_2021_12_style.js"></script><script src="styles/Focos_SantaCruz_30_07_2021_13_style.js"></script><script src="styles/Focos_SantaCruz_31_07_2021_14_style.js"></script><script src="styles/Focos_SantaCruz_01_08_2021_15_style.js"></script><script src="styles/Focos_SantaCruz_02_08_2021_16_style.js"></script><script src="styles/Beni_17_style.js"></script><script src="styles/Focos_Beni_28_07_2021_18_style.js"></script><script src="styles/Focos_Beni_29_07_2021_19_style.js"></script><script src="styles/Focos_Beni_30_07_2021_20_style.js"></script><script src="styles/Focos_Beni_31_07_2021_21_style.js"></script><script src="styles/Focos_Beni_01_08_2021_22_style.js"></script><script src="styles/Focos_Beni_02_08_2021_23_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
